<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alter_bk"
    android:gravity="center">

    <TabWidget 
	    android:id="@+id/tabwidget"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        android:id="@+id/add_account"
	        android:singleLine="true"
	        android:focusable="true"
	        android:text="@string/pppoe_add_new_pppoe"
	        android:textSize="30dp"
	        android:textColor="#FFFFFFFF"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:layout_marginLeft="3dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
        <TextView
	        android:id="@+id/account"
	        android:focusable="true"
	        android:singleLine="true"
	        android:text="@string/pppoe_accounts"
	        android:textColor="#FFFFFFFF"
	        android:textSize="30dp"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:layout_marginRight="3dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
      </TabWidget>

	   <ListView
			android:id="@+id/temp" 
			android:layout_width="match_parent"
			android:layout_height="1dp">
	  </ListView>
	  
      <TextView
	        android:id="@+id/no_account"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dip"
	        android:layout_marginBottom="15dip"
	        android:layout_marginRight="15dip"
	        android:layout_marginLeft="15dip"
			android:gravity="center"
			android:text="@string/no_pppoe_account"
			android:textSize="30dp"
			android:textColor="#FFFFFFFF"
			android:visibility="gone"
	  />
      <ListView
			android:id="@+id/listview" 
			android:cacheColorHint="#00000000" 
			android:layout_width="match_parent"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_height="match_parent"
			android:background="@drawable/background_small">
	  </ListView>

	  <Button android:id="@+id/add_account_button"
	        android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="20dp"
			android:text="@string/add_account_label"/>

</LinearLayout>
